; Note: The content of this file and sgd.bb will eventually by baked into Blitz3D runtime.dll

Const KEY_SPACE = 32
Const KEY_APOSTROPHE = 39
Const KEY_COMMA = 44
Const KEY_MINUS = 45
Const KEY_PERIOD = 46
Const KEY_SLASH = 47
Const KEY_0 = 48
Const KEY_1 = 49
Const KEY_2 = 50
Const KEY_3 = 51
Const KEY_4 = 52
Const KEY_5 = 53
Const KEY_6 = 54
Const KEY_7 = 55
Const KEY_8 = 56
Const KEY_9 = 57
Const KEY_SEMICOLON = 59
Const KEY_EQUAL = 61
Const KEY_A = 65
Const KEY_B = 66
Const KEY_C = 67
Const KEY_D = 68
Const KEY_E = 69
Const KEY_F = 70
Const KEY_G = 71
Const KEY_H = 72
Const KEY_I = 73
Const KEY_J = 74
Const KEY_K = 75
Const KEY_L = 76
Const KEY_M = 77
Const KEY_N = 78
Const KEY_O = 79
Const KEY_P = 80
Const KEY_Q = 81
Const KEY_R = 82
Const KEY_S = 83
Const KEY_T = 84
Const KEY_U = 85
Const KEY_V = 86
Const KEY_W = 87
Const KEY_X = 88
Const KEY_Y = 89
Const KEY_Z = 90
Const KEY_LEFT_BRACKET = 91
Const KEY_BACKSLASH = 92
Const KEY_RIGHT_BRACKET = 93
Const KEY_GRAVE_ACCENT = 96
Const KEY_WORLD_1 = 161
Const KEY_WORLD_2 = 162

Const KEY_ESCAPE = 256
Const KEY_ENTER = 257
Const KEY_TAB = 258
Const KEY_BACKSPACE = 259
Const KEY_INSERT = 260
Const KEY_DELETE = 261
Const KEY_RIGHT = 262
Const KEY_LEFT = 263
Const KEY_DOWN = 264
Const KEY_UP = 265
Const KEY_PAGE_UP = 266
Const KEY_PAGE_DOWN = 267
Const KEY_HOME = 268
Const KEY_END = 269
Const KEY_CAPS_LOCK = 280
Const KEY_SCROLL_LOCK = 281
Const KEY_NUM_LOCK = 282
Const KEY_PRINT_SCREEN = 283
Const KEY_PAUSE = 284
Const KEY_F1 = 290
Const KEY_F2 = 291
Const KEY_F3 = 292
Const KEY_F4 = 293
Const KEY_F5 = 294
Const KEY_F6 = 295
Const KEY_F7 = 296
Const KEY_F8 = 297
Const KEY_F9 = 298
Const KEY_F10 = 299
Const KEY_F11 = 300
Const KEY_F12 = 301
Const KEY_F13 = 302
Const KEY_F14 = 303
Const KEY_F15 = 304
Const KEY_F16 = 305
Const KEY_F17 = 306
Const KEY_F18 = 307
Const KEY_F19 = 308
Const KEY_F20 = 309
Const KEY_F21 = 310
Const KEY_F22 = 311
Const KEY_F23 = 312
Const KEY_F24 = 313
Const KEY_F25 = 314
Const KEY_KP_0 = 320
Const KEY_KP_1 = 321
Const KEY_KP_2 = 322
Const KEY_KP_3 = 323
Const KEY_KP_4 = 324
Const KEY_KP_5 = 325
Const KEY_KP_6 = 326
Const KEY_KP_7 = 327
Const KEY_KP_8 = 328
Const KEY_KP_9 = 329
Const KEY_KP_DECIMAL = 330
Const KEY_KP_DIVIDE = 331
Const KEY_KP_MULTIPLY = 332
Const KEY_KP_SUBTRACT = 333
Const KEY_KP_ADD = 334
Const KEY_KP_ENTER = 335
Const KEY_KP_EQUAL = 336
Const KEY_LEFT_SHIFT = 340
Const KEY_LEFT_CONTROL = 341
Const KEY_LEFT_ALT = 342
Const KEY_LEFT_SUPER = 343
Const KEY_RIGHT_SHIFT = 344
Const KEY_RIGHT_CONTROL = 345
Const KEY_RIGHT_ALT = 346
Const KEY_RIGHT_SUPER = 347
Const KEY_MENU = 348
Const KEY_LAST = KEY_MENU

Const KEY_MODIFIER_SHIFT = $01
Const KEY_MODIFIER_CONTROL = $02
Const KEY_MODIFIER_ALT = $04
Const KEY_MODIFIER_SUPER = $08
Const KEY_MODIFIER_CAPS_LOCK = $10
Const KEY_MODIFIER_NUM_LOCK = $20

Const MOUSE_BUTTON_LEFT = 0
Const MOUSE_BUTTON_RIGHT = 1
Const MOUSE_BUTTON_MIDDLE = 2

Const GAMEPAD_BUTTON_A = 0
Const GAMEPAD_BUTTON_B = 1
Const GAMEPAD_BUTTON_X = 2
Const GAMEPAD_BUTTON_Y = 3
Const GAMEPAD_BUTTON_LEFT_BUMPER = 4
Const GAMEPAD_BUTTON_RIGHT_BUMPER = 5
Const GAMEPAD_BUTTON_BACK = 6
Const GAMEPAD_BUTTON_START = 7
Const GAMEPAD_BUTTON_GUIDE = 8
Const GAMEPAD_BUTTON_LEFT_THUMB = 9
Const GAMEPAD_BUTTON_RIGHT_THUMB = 10
Const GAMEPAD_BUTTON_DPAD_UP = 11
Const GAMEPAD_BUTTON_DPAD_RIGHT = 12
Const GAMEPAD_BUTTON_DPAD_DOWN = 13
Const GAMEPAD_BUTTON_DPAD_LEFT = 14

Const GAMEPAD_BUTTON_CROSS = GAMEPAD_BUTTON_A
Const GAMEPAD_BUTTON_CIRCLE = GAMEPAD_BUTTON_B
Const GAMEPAD_BUTTON_SQUARE = GAMEPAD_BUTTON_X
Const GAMEPAD_BUTTON_TRIANGLE = GAMEPAD_BUTTON_Y

Const GAMEPAD_AXIS_LEFT_X = 0
Const GAMEPAD_AXIS_LEFT_Y = 1
Const GAMEPAD_AXIS_RIGHT_X = 2
Const GAMEPAD_AXIS_RIGHT_Y = 3
Const GAMEPAD_AXIS_LEFT_TRIGGER = 4
Const GAMEPAD_AXIS_RIGHT_TRIGGER = 5
