; Note: The content of this file and keycodes.bb will eventually by baked into Blitz3D runtime.dll

Const EVENT_MASK_CLOSE_CLICKED = $01
Const EVENT_MASK_SIZE_CHANGED  = $02
Const EVENT_MASK_LOST_FOCUS    = $04
Const EVENT_MASK_GOT_FOCUS     = $08
Const EVENT_MASK_SUSPENDED     = $10
Const EVENT_MASK_RESUMED       = $20

Const WINDOW_STATE_CLOSED      = 0
Const WINDOW_STATE_MINIMIZED   = 1
Const WINDOW_STATE_NORMAL      = 2
Const WINDOW_STATE_MAXIMIZED   = 3
Const WINDOW_STATE_FULLSCREEN  = 4

Const WINDOW_FLAGS_NONE        = $00
Const WINDOW_FLAGS_FULLSCREEN  = $01
Const WINDOW_FLAGS_RESIZABLE   = $02
Const WINDOW_FLAGS_CENTERED    = $04

Const MOUSE_CURSOR_MODE_NORMAL   = 1
Const MOUSE_CURSOR_MODE_HIDDEN   = 2
Const MOUSE_CURSOR_MODE_DISABLED = 3
Const MOUSE_CURSOR_MODE_CAPTURED = 4

Const TEXTURE_FORMAT_ANY      = 0
Const TEXTURE_FORMAT_R8       = 1
Const TEXTURE_FORMAT_RG8      = 2
Const TEXTURE_FORMAT_RGBA8    = 3
Const TEXTURE_FORMAT_SRGBA8   = 4
Const TEXTURE_FORMAT_R8S      = 5
Const TEXTURE_FORMAT_RG8S     = 6
Const TEXTURE_FORMAT_RGBA8S   = 7
Const TEXTURE_FORMAT_R16F     = 8
Const TEXTURE_FORMAT_RG16F    = 9
Const TEXTURE_FORMAT_RGBA16F  = 10

Const TEXTURE_FLAGS_NONE         = $00
Const TEXTURE_FLAGS_CLAMP_U      = $01
Const TEXTURE_FLAGS_CLAMP_V      = $02
Const TEXTURE_FLAGS_CLAMP_W      = $04
Const TEXTURE_FLAGS_CLAMP        = $07
Const TEXTURE_FLAGS_FILTER       = $08
Const TEXTURE_FLAGS_MIPMAP       = $10
Const TEXTURE_FLAGS_DEFAULT      = $18
Const TEXTURE_FLAGS_IMAGE        = $1f

Const BLEND_MODE_OPAQUE      = 1
Const BLEND_MODE_ALPHA_MASK  = 2
Const BLEND_MODE_ALPHA_BLEND = 3

Const DEPTH_FUNC_NEVER         = 1
Const DEPTH_FUNC_LESS          = 2
Const DEPTH_FUNC_EQUAL         = 3
Const DEPTH_FUNC_LESS_EQUAL    = 4
Const DEPTH_FUNC_GREATER       = 5
Const DEPTH_FUNC_NOT_EQUAL     = 6
Const DEPTH_FUNC_GREATER_EQUAL = 7
Const DEPTH_FUNC_ALWAYS        = 8

Const CULL_MODE_NONE  = 1
Const CULL_MODE_FRONT = 2
Const CULL_MODE_BACK  = 3

Const IMAGE_VIEW_MODE_FIXED   = 1
Const IMAGE_VIEW_MODE_FREE    = 2
Const IMAGE_VIEW_MODE_UPRIGHT = 3

Const ANIMATION_MODE_ONE_SHOT  = 1
Const ANIMATION_MODE_LOOP      = 2
Const ANIMATION_MODE_PING_PONG = 3

Const SGD_COLLISION_RESPONSE_NONE =    0
Const SGD_COLLISION_RESPONSE_STOP =    1
Const SGD_COLLISION_RESPONSE_SLIDE =   2
Const SGD_COLLISION_RESPONSE_SLIDEXZ = 3
